{
    "name": "NULP Timetable",
    "short_name": "NULP Time",
    "description": "Розклад для студентів",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
    	{
	    "src": "./icons/favicon-32x32.png",
	    "sizes": "32x32",
	    "type": "image/png"
	},
        {
            "src": "./icons/shortcut-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/shortcut-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/favicon-32x32.svg",
            "sizes": "1460x1460",
            "type": "image/svg+xml"
        }
    ]
}
